MPSA0000007E 00000046
newAreaSysBp                     :OBJ:0x2000B000:0x00000004:LOC
newAreaPgmTrap                   :OBJ:0x2000B004:0x00000004:LOC
newAreaTLBTrap                   :OBJ:0x2000B008:0x00000004:LOC
newAreaInts                      :OBJ:0x2000B00C:0x00000004:LOC
startThread                      :FUN:0x200026D4:0x00000000:LOC
stopCurrentThread                :FUN:0x20002648:0x00000000:LOC
msgFree_h                        :OBJ:0x2000B670:0x00000020:LOC
INIT_LIST_HEAD                   :FUN:0x2000349C:0x00000000:LOC
msgTable                         :OBJ:0x2000B3F0:0x00000280:LOC
list_add                         :FUN:0x200034F0:0x00000000:LOC
list_empty                       :FUN:0x20003630:0x00000000:LOC
list_del                         :FUN:0x200035C8:0x00000000:LOC
list_add_tail                    :FUN:0x2000355C:0x00000000:LOC
list_next                        :FUN:0x20003680:0x00000000:LOC
p4inc                            :OBJ:0x2000B020:0x00000004:LOC
p1p2synch                        :OBJ:0x2000B6A0:0x00000004:LOC
p8inc                            :OBJ:0x2000B6A4:0x00000004:LOC
printthread                      :FUN:0x20007664:0x00000000:LOC
print                            :FUN:0x200075D0:0x00000000:LOC
p2                               :FUN:0x20005C18:0x00000000:LOC
p3                               :FUN:0x20006010:0x00000000:LOC
p4                               :FUN:0x2000632C:0x00000000:LOC
p5                               :FUN:0x200068C0:0x00000000:LOC
p5trapm                          :FUN:0x20006638:0x00000000:LOC
p6                               :FUN:0x20006B60:0x00000000:LOC
p7                               :FUN:0x20006C50:0x00000000:LOC
p8root                           :FUN:0x20006D1C:0x00000000:LOC
child1                           :FUN:0x20006EE0:0x00000000:LOC
child2                           :FUN:0x20007058:0x00000000:LOC
p8leaf                           :FUN:0x200071D0:0x00000000:LOC
p9                               :FUN:0x20007454:0x00000000:LOC
p9trapm                          :FUN:0x200072E4:0x00000000:LOC
p5a                              :FUN:0x20006A4C:0x00000000:LOC
putChar                          :FUN:0x2000790C:0x00000000:LOC
stopCurrentThread                :FUN:0x20007C60:0x00000000:LOC
list_del                         :FUN:0x200092F8:0x00000000:LOC
list_empty                       :FUN:0x20009360:0x00000000:LOC
tcbFree_h                        :OBJ:0x2000C6B0:0x000000CC:LOC
INIT_LIST_HEAD                   :FUN:0x20009EB4:0x00000000:LOC
tcbTable                         :OBJ:0x2000B6C0:0x00000FF0:LOC
list_add                         :FUN:0x20009F08:0x00000000:LOC
list_next                        :FUN:0x2000A098:0x00000000:LOC
list_del                         :FUN:0x20009FE0:0x00000000:LOC
list_empty                       :FUN:0x2000A048:0x00000000:LOC
list_add_tail                    :FUN:0x20009F74:0x00000000:LOC
stopCurrentThread                :FUN:0x2000A4F0:0x00000000:LOC
unknown                          :OBJ:0x2000C930:0x0000000B:GLB
INITCPU                          :FUN:0x20001448:0x00000044:GLB
p8id                             :OBJ:0x2000B39C:0x00000004:GLB
emptyThreadQ                     :FUN:0x20009894:0x00000000:GLB
printstate                       :OBJ:0x2000D2A0:0x0000008C:GLB
p4state                          :OBJ:0x2000D330:0x0000008C:GLB
p9state                          :OBJ:0x2000D3C0:0x0000008C:GLB
indexMatr                        :OBJ:0x2000B690:0x00000004:GLB
p5Stack                          :OBJ:0x2000B3A0:0x00000004:GLB
setSTATUS                        :FUN:0x200011FC:0x0000001C:GLB
memcopy                          :FUN:0x20003A10:0x00000000:GLB
p7id                             :OBJ:0x2000B3A4:0x00000004:GLB
convertToUpperCase               :FUN:0x20003D10:0x00000000:GLB
fakeSend                         :FUN:0x20002770:0x00000000:GLB
threadCount                      :OBJ:0x2000B188:0x00000004:GLB
child2state                      :OBJ:0x2000D450:0x0000008C:GLB
getENTRYHI                       :FUN:0x20001128:0x00000014:GLB
HALT                             :FUN:0x20001408:0x00000014:GLB
rega0                            :OBJ:0x2000B3A8:0x00000004:GLB
setCAUSE                         :FUN:0x20001218:0x0000001C:GLB
threadName                       :FUN:0x20004034:0x00000000:GLB
gchild3state                     :OBJ:0x2000D4E0:0x0000008C:GLB
mkEmptyThreadQ                   :FUN:0x20009838:0x00000000:GLB
waitForIO                        :FUN:0x20008B70:0x00000000:GLB
isPseudoClock                    :OBJ:0x2000B3E0:0x00000004:GLB
TLBWR                            :FUN:0x20001234:0x00000014:GLB
initMsg                          :FUN:0x20002ED0:0x00000000:GLB
STST                             :FUN:0x2000134C:0x000000BC:GLB
sysBpHandler                     :FUN:0x20001BE0:0x00000000:GLB
mkEmptyMessageQ                  :FUN:0x20003104:0x00000000:GLB
getEPC                           :FUN:0x20001164:0x00000014:GLB
PANIC                            :FUN:0x2000141C:0x00000014:GLB
tcb_3                            :OBJ:0x2000B380:0x00000004:GLB
wakeUpFromIO                     :FUN:0x20008CE0:0x00000000:GLB
freeTcb                          :FUN:0x20009540:0x00000000:GLB
TLBCLR                           :FUN:0x20001284:0x00000014:GLB
a2state                          :OBJ:0x2000C780:0x0000008C:GLB
getENTRYLO                       :FUN:0x200010EC:0x00000014:GLB
deviceData                       :OBJ:0x2000DC30:0x00000140:GLB
prova                            :FUN:0x20007CF0:0x00000000:GLB
specPrgMgr                       :FUN:0x20008734:0x00000000:GLB
serviceName                      :FUN:0x20004598:0x00000000:GLB
setENTRYHI                       :FUN:0x200011E0:0x0000001C:GLB
headMessage                      :FUN:0x20003438:0x00000000:GLB
schedule                         :FUN:0x20007D20:0x00000000:GLB
tape_queue                       :OBJ:0x2000B088:0x00000040:GLB
p7state                          :OBJ:0x2000D570:0x0000008C:GLB
acknowledge                      :FUN:0x200028AC:0x00000000:GLB
insertThread                     :FUN:0x20009998:0x00000000:GLB
readyQueue                       :OBJ:0x2000B030:0x00000008:GLB
waitForPseudoClockQueue          :OBJ:0x2000B040:0x00000008:GLB
p3state                          :OBJ:0x2000D600:0x0000008C:GLB
insertMessage                    :FUN:0x200031BC:0x00000000:GLB
emptyChild                       :FUN:0x20009C4C:0x00000000:GLB
createBrother                    :FUN:0x200082C0:0x00000000:GLB
fillmem                          :FUN:0x20003AC0:0x00000000:GLB
SSIRequest                       :FUN:0x20008E64:0x00000000:GLB
repcause                         :OBJ:0x2000B3AC:0x00000004:GLB
a1state                          :OBJ:0x2000C810:0x0000008C:GLB
OUTPUT                           :OBJ:0x2000B010:0x00000004:GLB
allocMsg                         :FUN:0x20003004:0x00000000:GLB
ftimer                           :FUN:0x20002B28:0x00000000:GLB
removeChild                      :FUN:0x20009D40:0x00000000:GLB
p5id                             :OBJ:0x2000B3B0:0x00000004:GLB
pseudoElapsed                    :OBJ:0x2000B3E4:0x00000004:GLB
select_io_queue_from_status_addr :FUN:0x20008110:0x00000000:GLB
WAIT                             :FUN:0x20001298:0x00000014:GLB
__start                          :FUN:0x20001490:0x00000074:GLB
tcb_init                         :OBJ:0x2000B384:0x00000004:GLB
LDST                             :FUN:0x20001430:0x00000018:GLB
emptyMessageQ                    :FUN:0x20003160:0x00000000:GLB
p5state                          :OBJ:0x2000D690:0x0000008C:GLB
feedBack                         :OBJ:0x2000B3B4:0x00000004:GLB
gchild4state                     :OBJ:0x2000D720:0x0000008C:GLB
lhName                           :FUN:0x2000447C:0x00000000:GLB
getSTATUS                        :FUN:0x2000113C:0x00000014:GLB
test                             :FUN:0x20004D00:0x00000000:GLB
TLBR                             :FUN:0x20001270:0x00000014:GLB
ker_printf                       :FUN:0x20004734:0x00000000:GLB
terminal_queue                   :OBJ:0x2000B148:0x00000040:GLB
setTIMER                         :FUN:0x200011C4:0x0000001C:GLB
CAS                              :FUN:0x200012AC:0x0000000C:GLB
p8rootstate                      :OBJ:0x2000D7B0:0x0000008C:GLB
p2id                             :OBJ:0x2000B3B8:0x00000004:GLB
getINDEX                         :FUN:0x200010C4:0x00000014:GLB
tcb_SSI                          :OBJ:0x2000B388:0x00000004:GLB
printid                          :OBJ:0x2000B3BC:0x00000004:GLB
ethernet_queue                   :OBJ:0x2000B0C8:0x00000040:GLB
p9trap_s                         :OBJ:0x2000D840:0x0000008C:GLB
currentThread                    :OBJ:0x2000B6B0:0x00000004:GLB
SYSCALL                          :FUN:0x200010B0:0x00000014:GLB
a3state                          :OBJ:0x2000C8A0:0x0000008C:GLB
main                             :FUN:0x20001510:0x00000000:GLB
printOnMemory                    :FUN:0x200038D8:0x00000000:GLB
TLBWI                            :FUN:0x20001248:0x00000014:GLB
getCAUSE                         :FUN:0x20001150:0x00000014:GLB
p6id                             :OBJ:0x2000B3C0:0x00000004:GLB
wakeUpPseudoClock                :FUN:0x20008A94:0x00000000:GLB
prgHandler                       :FUN:0x20007960:0x00000000:GLB
p6state                          :OBJ:0x2000D8D0:0x0000008C:GLB
gchild2state                     :OBJ:0x2000D960:0x0000008C:GLB
setENTRYLO                       :FUN:0x200011A8:0x0000001C:GLB
sborro                           :OBJ:0x2000DD70:0x00000050:GLB
removeThread                     :FUN:0x200099FC:0x00000000:GLB
getBADVADDR                      :FUN:0x20001100:0x00000014:GLB
p4id                             :OBJ:0x2000B3C4:0x00000004:GLB
cause                            :OBJ:0x2000B398:0x00000004:GLB
resetLine                        :FUN:0x20003810:0x00000000:GLB
tcb_2                            :OBJ:0x2000B38C:0x00000004:GLB
child1state                      :OBJ:0x2000D9F0:0x0000008C:GLB
insertChild                      :FUN:0x20009CB4:0x00000000:GLB
getRANDOM                        :FUN:0x200010D8:0x00000014:GLB
freeMsg                          :FUN:0x20002F9C:0x00000000:GLB
softBlockCount                   :OBJ:0x2000B6B4:0x00000004:GLB
popMessage                       :FUN:0x20003284:0x00000000:GLB
TLBP                             :FUN:0x2000125C:0x00000014:GLB
outThread                        :FUN:0x20009AC8:0x00000000:GLB
headThread                       :FUN:0x20009BE8:0x00000000:GLB
sender                           :OBJ:0x2000B3D0:0x00000004:GLB
aaaaaBP_PRINTFK                  :FUN:0x200037E0:0x00000000:GLB
SSI_function_entry_point         :FUN:0x20009224:0x00000000:GLB
containsThread                   :FUN:0x200098F0:0x00000000:GLB
termprint                        :FUN:0x20007748:0x00000000:GLB
pushMessage                      :FUN:0x20003220:0x00000000:GLB
outChild                         :FUN:0x20009E10:0x00000000:GLB
waitForClock                     :FUN:0x2000899C:0x00000000:GLB
setINDEX                         :FUN:0x2000118C:0x0000001C:GLB
p2state                          :OBJ:0x2000DA80:0x0000008C:GLB
FORK                             :FUN:0x200012B8:0x00000094:GLB
printer_queue                    :OBJ:0x2000B108:0x00000040:GLB
getPRID                          :FUN:0x20001178:0x00000014:GLB
specSysMgr                       :FUN:0x200088A4:0x00000000:GLB
specTlbMgr                       :FUN:0x200087EC:0x00000000:GLB
tlbHandler                       :FUN:0x2000A1F0:0x00000000:GLB
getCpuTime                       :FUN:0x2000895C:0x00000000:GLB
tcb_1                            :OBJ:0x2000B390:0x00000004:GLB
getTIMER                         :FUN:0x20001114:0x00000014:GLB
tcb_test                         :OBJ:0x2000B394:0x00000004:GLB
initTcbs                         :FUN:0x20009410:0x00000000:GLB
p3id                             :OBJ:0x2000B3C8:0x00000004:GLB
p9id                             :OBJ:0x2000B3CC:0x00000004:GLB
intsHandler                      :FUN:0x20002C40:0x00000000:GLB
allocTcb                         :FUN:0x20009610:0x00000000:GLB
waitQueue                        :OBJ:0x2000B038:0x00000008:GLB
p5trap_s                         :OBJ:0x2000DB10:0x0000008C:GLB
terminate                        :FUN:0x20008538:0x00000000:GLB
SSIdoRequest                     :FUN:0x20008F74:0x00000000:GLB
createSon                        :FUN:0x20008420:0x00000000:GLB
disk_queue                       :OBJ:0x2000B048:0x00000040:GLB
gchild1state                     :OBJ:0x2000DBA0:0x0000008C:GLB
